AutoPartsStore/Windows/AdministratorWindow/AdministrationWindow.xaml

<Window x:Class="AutoPartsStore.Windows.AdministratorWindow.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.AdministratorWindow"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="800"
        MinHeight="425" MinWidth="775"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ManagersListView" SelectionMode="Single" SelectionChanged="ManagersListView_SelectionChanged"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Имя"/>
            <TextBox x:Name="NameManagerTextBox" Grid.Row="1"/>

            <Label Content="Фамилия" Grid.Row="2"/>
            <TextBox x:Name="SurNameManagerTextBox" Grid.Row="3"/>

            <Label Content="Отчество " Grid.Row="4"/>
            <TextBox x:Name="PatronomycManagerTextBox" Grid.Row="5"/>

            <Label Content="Логин" Grid.Row="6"/>
            <TextBox x:Name="LoginManagerTextBox" Grid.Row="7"/>

            <Label Content="Пароль" Grid.Row="8"/>
            <TextBox x:Name="PasswordManagerTextBox" Grid.Row="9"/>

            <Button x:Name="AddNewManagerButton" Content="Добавить менеджера" Grid.Row="10" Click="AddNewManagerButton_Click"/>
            <Button x:Name="AddNewAdminisrtarion" Content="Добавить администратора" Grid.Row="11" Click="AddNewAdminisrtarion_Click"/>
            <Button x:Name="EditManagerButton" Content="Редактировать менеджера" Grid.Row="12" Click="EditManagerButton_Click"/>
            <Button x:Name="DeleteMangerButton" Content="Удалить менеджера" Grid.Row="13" Background="Red" Click="DeleteMangerButton_Click"/>
        </Grid>

        <Label Grid.Row="1" Grid.Column="1" x:Name="SNPLabel"/>
    </Grid>
</Window>
