AutoPartsStore/UserControls/AutoPartUserControl.xaml

<UserControl x:Class="AutoPartsStore.UserControls.AutoPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartsStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="2">


        <Grid Background="#ffca86">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  BorderThickness="2" Grid.Row="1"/>
            <Border BorderThickness="2" Grid.Row="2"/>
            <Border BorderThickness="2" Grid.Row="3"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  BorderThickness="2"/>
                <!--<Button x:Name="BuyButtonTovar" FontSize="20" Content="купить" Grid.Column="1" Grid.Row="2" Margin="5"/>-->
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Row="1"/>
            <Image x:Name="ImageAutoPart" Grid.Row="0" Margin="5" Width="175" Height="175"/>
            <Label x:Name="AutoPartNameLabel" Grid.Row="1"/>
            <Label x:Name="CostLabel" Grid.Row="2"/>
            <Label x:Name="IDStatusAutoPartLabel" Grid.Row="4" FontSize="30" />





        </Grid>
    </Border>

</UserControl>
