AutoPartsStore/Windows/UserWindows/UserBusketWindow.xaml

<Window x:Class="AutoPartsStore.Windows.UserWindows.UserBusketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.UserWindows"
        mc:Ignorable="d"
        Title="UserBusketWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Поиск" FontSize="18" />
            <TextBox x:Name="SearchTextBox" Grid.Column="1" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>

        <Label x:Name="NoOrdersLabel" Content="Заказы отсутсвуют" Grid.Row="1" FontSize="32" Visibility="Collapsed"
               VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1"/>

        <ListView x:Name="BusketListView" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
            <Button x:Name="PlaceOrder" Grid.Column="1" Content="Оформить заказ" Click="PlaceOrder_Click" />
        </Grid>

    </Grid>
</Window>
