AutoPartsStore/Windows/UserWindows/UserProfileWindow.xaml

<Window x:Class="AutoPartsStore.Windows.UserWindows.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.UserWindows"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Профиль покупателя" HorizontalAlignment="Center" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
            <Image x:Name="UserImage" Width="200" Height="200" Margin="15"/>
            <Button x:Name="ChangeUserImage" Content="Сменить изображение" Grid.Row="2" Click="ChangeUserImage_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="NameUserLabel" FontSize="14"/>
                <Label x:Name="SurnameUserLabel" FontSize="14"/>
                <Label x:Name="PatronomicUserLabel" FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ReviewGrid" Grid.Row="2">
            <ScrollViewer CanContentScroll="True">
                <StackPanel x:Name="ReviewStackPanel" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Content="Назад"></Button>
            <Button x:Name="EditUser" Content="Редактировать информацию" Grid.Column="1" Click="EditUser_Click"></Button>
            <Button x:Name="ToBusketButton" Grid.Column="2" Content="Корзина" Click="ToBusketButton_Click"></Button>
            <Button x:Name="ToOrders" Grid.Column="3" Content="Мои заказы" Click="ToOrders_Click"></Button>
        </Grid>

    </Grid>
</Window>
