AutoPartsStore/Windows/ManagerWindows/EditInsertAutoPartWindow.xaml

<Window x:Class="AutoPartsStore.Windows.ManagerWindows.EditInsertAutoPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="EditInsertAutoPartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Наименование" Margin="0, 50, 0, 0"/>
        <TextBox x:Name="AutoPartNameTextBox" Grid.Column="1" Margin="5, 55, 5, 5"/>

        <Label Content="Стоимость" Grid.Row="1"/>
        <TextBox x:Name="CostTextBox" Grid.Column="1" Grid.Row="1" PreviewKeyDown="CostTextBox_PreviewKeyDown" PreviewTextInput="CostTextBox_PreviewTextInput"/>

        <Label Content="Производитель" Grid.Row="2"/>
        <ComboBox x:Name="ManufracturerComboBox" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="AddEditInsertManufracturerButton" Content="Добавить нового производителя" Grid.Column="2" Grid.Row="2" Click="AddEditInsertManufracturerButton_Click"/>

        <Label Content="Характеристика" Grid.Row="3"/>
        <ComboBox x:Name="CharacteristikComboBox" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="AddEditInsertCharacteristikButton" Content="Добавить новую характеристику" Grid.Row="3" Grid.Column="2" Click="AddEditInsertCharacteristikButton_Click"/>

        <Label Content="Статус" Grid.Row="4"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Изображение" Grid.Row="5"/>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Image x:Name="AutoPartImageBox" Height="125" Width="125" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="AddEditImage" Content="Редактировать изображение" HorizontalAlignment="Left" Click="AddEditImage_Click"/>
        </StackPanel>

        <Button x:Name="EditAutoPartButton" Content="Редактировать запчасть" Grid.Row="7" Grid.Column="1" Click="EditAutoPartButton_Click"/>
        <Button x:Name="RemoveAutoPartButton" Content="Удалить запчасть" Grid.Row="7" Grid.Column="2" Background="Red" Click="RemoveAutoPartButton_Click"/>

    </Grid>
</Window>
