AutoPartsStore/Windows/ManagerWindows/EditInsertCharacteristik.xaml

<Window x:Class="AutoPartsStore.Windows.ManagerWindows.EditInsertCharacteristik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="EditInsertCharacteristik" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CharacteristikListView" SelectionMode="Single" SelectionChanged="CharacteristikListView_SelectionChanged"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Наименование"/>
            <TextBox x:Name="CharacteristikNameTextBox" Grid.Row="1"/>

            <Label Content="Применяемость к" Grid.Row="2"/>
            <ComboBox x:Name="ManufracturerComboBox" Grid.Row="3"/>

            <Button x:Name="AddCharacteristik" Content="Добавить характеристику" Grid.Row="4" Click="AddCharacteristik_Click"/>
            <Button x:Name="EditCharacteristik" Content="Редактировать характеристику" Grid.Row="5" Click="EditCharacteristik_Click"/>
            <Button x:Name="DeleteCharacteristik" Content="Удалить характеристику" Grid.Row="6" Background="Red" Click="DeleteCharacteristik_Click"/>
        </Grid>
    </Grid>
</Window>
