AutoPartsStore/Windows/ManagerWindows/EditInsertManufracturerWindow.xaml

<Window x:Class="AutoPartsStore.Windows.ManagerWindows.EditInsertManufracturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="EditInsertManufracturerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ManufracturerListView" SelectionMode="Single" SelectionChanged="ManufracturerListView_SelectionChanged"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Наименование производителя"/>
            <TextBox x:Name="ManufracturerNameTextBox" Grid.Row="1"/>

            <Label Content="Страна производителя" Grid.Row="2"/>
            <ComboBox x:Name="CountryManufracturerComboBox" Grid.Row="3"/>

            <Button x:Name="AddManufracturer" Content="Добавить производителя" Grid.Row="4" Click="AddManufracturer_Click"/>
            <Button x:Name="EditManufracturer" Content="Редактировать производителя" Grid.Row="5" Click="EditManufracturer_Click"/>
            <Button x:Name="DeleteManufracturer" Content="Удалить производителя" Grid.Row="6" Background="Red" Click="DeleteManufracturer_Click"/>
        </Grid>
    </Grid>
</Window>
