AutoPartsStore/Windows/ManagerWindows/UsersOrdersManagmentWindow.xaml

<Window x:Class="AutoPartsStore.Windows.ManagerWindows.UsersOrdersManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="UsersOrdersManagmentWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Поиск по ФИО" />
            <TextBox x:Name="SearchTextBox" Grid.Row="1" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>

        <ListView x:Name="OrdersListView" SelectionMode="Single" Grid.Row="1" SelectionChanged="OrdersListView_SelectionChanged"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад"/>
            <Label x:Name="SNPLabel" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
