AutoPartsStore/Windows/ManagerWindows/UserOrderInfoWindow.xaml

<Window x:Class="AutoPartsStore.Windows.ManagerWindows.UserOrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="UserOrderInfoWindow" Height="310" Width="800"
        MinHeight="500" MinWidth="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Информация о заказе" HorizontalAlignment="Center" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="SNPUserLabel"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="AutoPartNameLabel" FontSize="14"/>
                <Label x:Name="SNPLabel" FontSize="14"/>
                <Label x:Name="StatusLabel" FontSize="14"/>
                <Label x:Name="CostLabel"/>
            </StackPanel>


        </Grid>

        <ListView x:Name="UserBusketListView" Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Назад"></Button>
            <Label x:Name="TotalCostLabel" Grid.Column="1"/>
            <Button x:Name="ConfirmOrderButton" Grid.Column="2" Content="Подтвердить заказ" Click="ConfirmOrderButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
