AutoPartsStore/Windows/AuthorizationWindow.xaml

<Window x:Class="AutoPartsStore.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="550"
        MinHeight="290" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="Компания 'Би-би'" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>
        <Label Content="Логин:" Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Пароль:" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordPasswordBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="CheckPasswordTextBox" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>

        <Button x:Name="EnterButton" Content="Войти" Grid.Row="3" Grid.Column="1" Height="35" Click="EnterButton_Click"/>
        <Button x:Name="EnterAsGuest" Content="Войти как гость" Grid.Row="4" Grid.Column="1" Click="EnterAsGuest_Click"/>
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" Grid.Row="5" Grid.Column="1" Height="35" Click="RegistrationButton_Click"/>

        <CheckBox x:Name="ShowPasswordCheckBox" Grid.Column="2" Grid.Row="2" Content="Показать пароль?" Unchecked="ShowPasswordCheckBox_Unchecked" Checked="ShowPasswordCheckBox_Checked"/>

        <!--<Label Content="Добро пожаловать" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Логин" />
            <TextBox x:Name="LoginTextBox" TabIndex="0"/>

            <Label Content="Пароль"/>
            <PasswordBox x:Name="PasswordPasswordBox" TabIndex="1" PreviewKeyDown="PasswordPasswordBox_PreviewKeyDown"/>

            <Button x:Name="EnterButton" Content="Войти" Click="EnterButton_Click"/>
            <Button x:Name="EnterAsGuest" Content="Войти как гость" Click="EnterAsGuest_Click"/>
            <Button x:Name="RegistrationButton" Content="Регистрация" Click="RegistrationButton_Click"/>
        </StackPanel>-->
    </Grid>
</Window>
