AutoPartsStore/Windows/AutoPartInfoWindow.xaml

<Window x:Class="AutoPartsStore.Windows.AutoPartInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore.Windows"
        mc:Ignorable="d"
        Title="AutoPartInfoWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Информация о запчасти" HorizontalAlignment="Center" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImageAutoPartImageBox" Width="200" Height="200" Margin="15"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="AutoPartNameLabel" FontSize="14"/>
                <Label x:Name="ManufracturerLabel" FontSize="14"/>
                <Label x:Name="CharacterisikLabel" FontSize="14"/>
                <Label x:Name="CostLabel"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ReviewGrid" Grid.Row="2">
            <ScrollViewer CanContentScroll="True">
                <StackPanel x:Name="ReviewStackPanel" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Назад"></Button>
            <Button x:Name="EditButton" Grid.Column="2" Content="Редактировать" Visibility="Collapsed" Click="EditButton_Click"></Button>
            <Button x:Name="WriteReviewButton" Grid.Column="1" Content="Оставить отзыв" Visibility="Collapsed" Click="WriteReviewButton_Click"/>
            <Button x:Name="ToBusketButton" Grid.Column="4" Content="В корзину" Click="ToBusketButton_Click"></Button>
        </Grid>

    </Grid>
</Window>
