AutoPartsStore/Windows/MainWindow.xaml

<Window x:Class="AutoPartsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        SizeChanged="Window_SizeChanged">
    <Grid>
        
        <!--Левая колонка-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Поиск" FontSize="24"/>
            <TextBox Grid.Column="1" Margin="5"/>
        </Grid>

        <ListView Grid.Row="1" x:Name="AutoPathListView" SelectionMode="Single" MouseDoubleClick="AutoPathListView_MouseDoubleClick"/>

        <Grid Grid.Row="2">
            <Button x:Name="AuthorizationButton" Content="Авторизоваться" Margin="5" Click="AuthorizationButton_Click"/>
        </Grid>

        
        <!--Правая колонка-->
        
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Сортировка" FontSize="16"/>
            <ListView x:Name="SortingListView" Grid.Row="1" SelectionMode="Single" />

            <Label Grid.Row="2" Content="Фильтрация" FontSize="16"/>
            <ListView x:Name="FilterListView" Grid.Row="3" SelectionMode="Single"/>
        </Grid>
        
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2,2,0,2" Grid.Column="1"/>
            


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск: " FontSize="23" Margin="2" Background="#FFFFC266" />
                <TextBox x:Name="SearchTextBox" Grid.Column="1" Background="#FFFFC266" />
                <Border BorderBrush="Black" BorderThickness="0,2,2,2" Grid.Column="1"/>
            </Grid>
            
            <ListView x:Name="AutoPathListView" Grid.Row="1" Background="#ffd699" SelectionMode="Single" MouseDoubleClick="AutoPathListView_MouseDoubleClick"/>

            

            --><!--<Grid Grid.Row="2">
                <Button Content="Авторизоваться"></Button>
            </Grid>--><!--
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Сортировка " FontSize="23" Background="#ffb833" FontFamily="Franklin Gothic Medium"/>
            
            <Border BorderBrush="Black"  BorderThickness="2"/>
            <ListView x:Name="SortingListView" Grid.Row="1" Background="#ffc266"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2"/>

            <Label Content="Фильтрация " FontSize="23" Grid.Row="2" Background="#ffb833" FontFamily="Franklin Gothic Medium"/>
            <Border BorderBrush="Black"  BorderThickness="2" Grid.Row="2"/>
            
            <ListView x:Name="FitlerListView" Grid.Row="3" Background="#ffc266"/>
            <Border BorderBrush="Black"  BorderThickness="2,0,2,2" Grid.Row="3"/>


        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Авторизоваться"></Button>
        </Grid>-->
    </Grid>
</Window>
